 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>Johnross</title>
 	<style>
 		body{
 			background: black;
 		}
		.container{
			width: 300px; height: 250px; border: 1px solid bisque; right: 20px;
		}

		img{
			margin-right: 40px;
			margin-left: 700px;
			float: 10px;

		
			padding: 40px;
		}
		.white-text{
			color: bisque;	
		}
		
		.padding{
			padding: 5%;
			font-size: 15px;
		}


		hr{
			color: antiquewhite;
		}

		a{
			margin-left: 100px;
			font-style: oblique;
			color: brown;
			background-color: black;
		
		}
		.margin {
			margin-left: 800px;
		}
		body{
   background-image:url(img/mlbb-lancelot.gif);
   background-size: cover;
   background-attachment: fixed;
}
 		
		
 	</style>

</head>
<body>
	<header class="white-text padding">
		<h1>Consistency forward through my path and journey</h1>
		<p>We have an own leader ship to our blood</p>
		<p>the only thing we need to do is waking it up!</p>
	</header>	
	
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="skills.html">Skills</a>
	<a href="info.html">Info</a>
	


	<hr></hr>
 
	<div>
		<img src="img/rer.jpg"   width="30%"  height="40%" >
	</div>

 

	<div>
		<header>
		<h1 class="margin white-text">MORE ABOUT HIM !</h1>
	    </header>
	</div>


	<hr></hr>


	

	

</body>
 